# azure-functions-starter-template

./: .gitignore  AzureFunctionsStarterTemplate.sln  README.md
src/AzureFunctionsStarterTemplate.Bll/: AzureFunctionsStarterTemplate.Bll.csproj  MessageData.cs  WorkerService.cs
src/AzureFunctionsStarterTemplate.FunctionHost/: AzureFunctionsStarterTemplate.FunctionHost.csproj  FunctionCollection.cs  Startup.cs  local.settings.json
